name: Release
run-name: Release ${{ github.ref }}

on:
  push:
    tags:
      - 'v*'

env:
  release_name: yandex-media-player

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Commit
        uses: actions/checkout@v3
      - name: Setup node@18
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: npm
      - name: Install Dependency
        run: npm ci
      - name: Build JS
        run: |
          npm run lint
          npm run build
          pwd
      - name: Pack Release
        run: |
          mkdir ${{ env.release_name }}
          cp -r custom_components ${{ env.release_name }}
          cp hacs.json ${{ env.release_name }}
          tar -cjvf ${{ env.release_name }}.tar.gz ${{ env.release_name }}/*
          zip -r ${{ env.release_name }}.zip ${{ env.release_name }}/*
      - name: Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: "${{ env.release_name }}.zip,${{ env.release_name }}.tar.gz"
          body: |
            Many different improvements. 
            And to be honest, I didn't figure out how 
            to add text from github workflow here.
          draft: false
          prerelease: false
          artifactErrorsFailBuild: true

